//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите число соответствующее дню недели, чтобы проверить является ли он выходным или рабочим");
int day = int.Parse(Console.ReadLine() ?? "0");


if (day > 7 || day < 1)
{
        Console.WriteLine("Число " + day + " не является днем недели, введите число от 1 до 7! ");
}

 else
{ 
    if (day > 5)
         Console.WriteLine(day + " - день недели является Выходным");

     else

       Console.WriteLine(day + " - день недели является Рабочим");
}